{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "types": ["react-spring", "jest"],
    "baseUrl": "src"
  },
  "exclude": ["node_modules", "cypress"],
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "src/components/Confetti/index.js"]
}
