{
  "background_color": "#fff",
  "display": "standalone",
  "homepage_url": "https://app.brownfi.org",
  "icons": [
    {
      "src": "./images/50x50_App_Icon.png",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "BrownFi",
  "short_name": "BrownFi",
  "description": "Capital-efficient AMM — swap and provide liquidity across chains.",
  "iconPath": "favicon.png",
  "start_url": ".",
  "theme_color": "#ff007a"
}
